{% extends "base.html" %} 

{% load static %}

{% block title%} {% endblock %}

{% block style %} {% endblock %}

{% block content %}

{% include "blog/navbar/navbar.html" %}

<header class="masthead" style="background-image: url('{% static "assets/img/edit-bg.jpg" %}')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <div class="site-heading">
              <h1>Password change successful</h1>
            </div>
          </div>
      </div>
  </div>
</header>

{% endblock %}