{% extends "base.html" %} 

{% load static %}

{% block title%}  {% endblock %}

{% block style %} {% endblock %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" >Hello {{user}}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url "password_change" %}">Change Password</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead" style="background-image: url('{% static "assets/img/edit-bg.jpg" %}')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="site-heading">
                <h1>Update User Information</h1>
                  
              </div>
          </div>
      </div>
  </div>
</header>
<style>
  .form-center input, 
  .form-center select, 
  .form-center textarea {
      width: 100%; /* Increase the width to 100% of the parent container */
      max-width: 600px; /* Set a maximum width to control the box length */
  }
 
</style>
  
<article class="mb-4">
  <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <form  method="post">
                  {% csrf_token %}
                  {% for form_field in form %}
                  <div class="form-center">
                      {{ form_field.label_tag }}
                  </div>
                  <div class="form-center">
                      {{form_field}}
                  </div>
                  <div class="form-center">
                      {{form_field.errors}}
                  </div>
                  {% endfor %}
                  <button type="submit"> Update </button>
              </form>
          </div>
      </div>
  </div>
</article>

{% endblock %}