{% extends "base.html" %} 

{% load static %}

{% block title%}Creative Hub {% endblock %}

{% block style %} {% endblock %}

{% block content %}

{% include "blog/navbar/navbar.html" %}

  <!-- Page Header-->
  <header class="masthead" style="background-image: url('https://plus.unsplash.com/premium_photo-1679079455767-1bbb40492d6a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
      <div class="container position-relative px-4 px-lg-5">
          <div class="row gx-4 gx-lg-5 justify-content-center">
              <div class="col-md-10 col-lg-8 col-xl-7">
                  <div class="site-heading">
                      <h1>Creative Hub</h1>
                      <span class="subheading">A collection of random musings.</span>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- Main Content-->
  <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <!-- Post preview-->
               {% for post in all_posts %}
              <div class="post-preview">
                  <a href="{% url 'post' post.slug %}">
                      <h2 class="post-title">{{ post.title }}</h2>
                      <h3 class="post-subtitle">{{ post.subtitle }}</h3>
                  </a>
                  <p class="post-meta">
                      Posted by
                      <a href="#!">{{ post.author.username }}</a>
                      {{ post.date }}
                  </p>
              </div>
                <!-- Divider-->
              <hr class="my-4" />
              {% endfor %}
              <!-- Pager-->
              {% if user.is_authenticated %}
              <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="{% url "new-post"%}">Create New Posts →</a></div>
            </div>
              {% endif %}
      </div>
  </div>
  {% endblock %}
  
  

